digraph{
 node[shape = record,style=filled];label = "SCOREBOARD"; 

		 null[label="{NULL |}"];
		 a0[label="{(L,0) |}"];
		 a1[label="{(M,0) |}"];
		 a2[label="{(N,0) |}"];
		 a3[label="{(O,0) |}"];
		 a4[label="{(P,0) |}"];
		 a5[label="{(R,0) |}"];
		 a6[label="{(S,0) |}"];
		 a7[label="{(T,0) |}"];
		 a8[label="{(U,0) |}"];
		 a9[label="{(V,0) |}"];
		 a0->a1[color="chocolate1"];
		 a1->a2[color="chocolate1"];
		 a2->a3[color="chocolate1"];
		 a3->a4[color="chocolate1"];
		 a4->a5[color="chocolate1"];
		 a5->a6[color="chocolate1"];
		 a6->a7[color="chocolate1"];
		 a7->a8[color="chocolate1"];
		 a8->a9[color="chocolate1"];
		 a9->null[color="chocolate1"];
	 }