digraph{
 node[shape = record,style=filled];label = "SNAKE"; 

		 null0[label="{|NULL|}"];
		 null1[label="{|NULL|}"];
		 a0[label="{|(36,0)|}"];
		 a1[label="{|(36,1)|}"];
		 a2[label="{|(36,2)|}"];
		 a3[label="{|(36,3)|}"];
		 a4[label="{|(36,4)|}"];
		 a5[label="{|(36,5)|}"];
		 a6[label="{|(36,6)|}"];
		 a7[label="{|(37,6)|}"];
		 a8[label="{|(38,6)|}"];
		 a9[label="{|(39,6)|}"];
		 a10[label="{|(40,6)|}"];
		 a11[label="{|(41,6)|}"];
		 a12[label="{|(42,6)|}"];
		 a13[label="{|(43,6)|}"];
		 a0->a1[color="crimson"];
		 a1->a2[color="crimson"];
		 a1->a0[color="crimson"];
		 a2->a3[color="crimson"];
		 a2->a1[color="crimson"];
		 a3->a4[color="crimson"];
		 a3->a2[color="crimson"];
		 a4->a5[color="crimson"];
		 a4->a3[color="crimson"];
		 a5->a6[color="crimson"];
		 a5->a4[color="crimson"];
		 a6->a7[color="crimson"];
		 a6->a5[color="crimson"];
		 a7->a8[color="crimson"];
		 a7->a6[color="crimson"];
		 a8->a9[color="crimson"];
		 a8->a7[color="crimson"];
		 a9->a10[color="crimson"];
		 a9->a8[color="crimson"];
		 a10->a11[color="crimson"];
		 a10->a9[color="crimson"];
		 a11->a12[color="crimson"];
		 a11->a10[color="crimson"];
		 a12->a13[color="crimson"];
		 a12->a11[color="crimson"];
		 a13->a12[color="crimson"];
		 null0->a0[color="crimson"];
		 a13->null1[color="crimson"];
	 }